<html>
  <body>
  <div class="container topup-background" style="height:100vh;" >
    <!--Header Content-->
    <div name="header content">
      <div class="top-content">Top Up PIRI-PAY Semakin Mudah!</div>
      <div class="content well" style="background-color: #ffffff; border:none">
        Pilih bank dan cara top up yang paling nyaman bagi Anda. Ikuti langkah di bawah ini untuk top up melalui ATM, SMS banking
        dan Mobile/Internet banking. <b>(Maksimal saldo Rp1.000.000)</b>
      </div>
    </div>

    <p-accordion styleClass="panel-parent">
      <p-accordionTab>
        <p-header>
          <img src="assets/icon/bca.png" class="margin-font-header" style="height:20px; z-index:99999;">
        </p-header>
        <p-accordion styleClass="panel-child">
          <p-accordionTab>
            <p-header>
              <div class="margin-font-child">ATM BCA</div>
            </p-header>
            <ul ng-class="timelineModeAlt ? 'timeline-alt' : 'timeline'" class="timeline" style="max-width:400px;">
              <li data-datetime="Now" class="timeline-separator"></li>
              <!-- 1 timeline item-->
              <li>
                <div class="timeline-badge bg-info">
                  <div class="timeline-badge2 bg-info2"><span>1</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px;">
                  <div>Masukkan kartu ATM dan PIN BCA Anda</div>
                </div>
              </li>
              <!-- 2 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-45px">
                  <div class="timeline-badge2 bg-info2"><span>2</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-45px">
                  Masuk ke menu TRANSFER dan klik BCA Virtual Account
                </div>
              </li>
              <!-- 3 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-28px">
                  <div class="timeline-badge2 bg-info2"><span>3</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-28px">
                  Masukkan kode perusahaan untuk PIRI: 70001 dan nomer telepon yang terdaftar pada aplikasi <b>(Contoh: 700010812XXXXXX)</b>
                </div>
              </li>
              <!-- 4 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-37px">
                  <div class="timeline-badge2 bg-info2"><span>4</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-37px">
                  Masukkan jumlah top up yang diinginkan
                </div>
              </li>
              <!-- 5 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-42px">
                  <div class="timeline-badge2 bg-info2"><span>5</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-42px">
                  Ikuti intruksi untuk menyelesaikan transaksi
                </div>
              </li>
            </ul>
            <div style="bottom:0; color:#b55454">Note: Nilai top up minimum Rp 10,000</div>
          </p-accordionTab>
          <p-accordionTab>
            <p-header>
              <div class="margin-font-child">Klik BCA</div>
            </p-header>
            <ul ng-class="timelineModeAlt ? 'timeline-alt' : 'timeline'" class="timeline" style="max-width:400px;">
              <li data-datetime="Now" class="timeline-separator"></li>
              <!-- 1 timeline item-->
              <li>
                <div class="timeline-badge bg-info">
                  <div class="timeline-badge2 bg-info2"><span>1</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px;">
                  <div>Login ke KLIK BCA</div>
                </div>
              </li>
              <!-- 2 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-45px">
                  <div class="timeline-badge2 bg-info2"><span>2</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-45px">
                  Pilih FUND TRANSFER > TRANSFER TO BCA VIRTUAL ACCOUNT
                </div>
              </li>
              <!-- 3 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-28px">
                  <div class="timeline-badge2 bg-info2"><span>3</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-28px">
                  Masukkan kode perusahaan untuk PIRI: 70001 dan nomer telepon yang terdaftar pada aplikasi <b>(Contoh: 700010812XXXXXX)</b>
                </div>
              </li>
              <!-- 4 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-37px">
                  <div class="timeline-badge2 bg-info2"><span>4</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-37px">
                  Masukkan jumlah top up yang diinginkan
                </div>
              </li>
              <!-- 5 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-42px">
                  <div class="timeline-badge2 bg-info2"><span>5</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-42px">
                  Ikuti intruksi untuk menyelesaikan transaksi
                </div>
              </li>
            </ul>
            <div style="bottom:0; color:#b55454">Note: Nilai top up minimum Rp 10,000</div>
          </p-accordionTab>
          <p-accordionTab>
            <p-header>
              <div class="margin-font-child">m-BCA (BCA MOBILE)</div>
            </p-header>
            <ul ng-class="timelineModeAlt ? 'timeline-alt' : 'timeline'" class="timeline" style="max-width:400px;">
              <li data-datetime="Now" class="timeline-separator"></li>
              <!-- 1 timeline item-->
              <li>
                <div class="timeline-badge bg-info">
                  <div class="timeline-badge2 bg-info2"><span>1</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px;">
                  <div>Login ke m-BCA</div>
                </div>
              </li>
              <!-- 2 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-45px">
                  <div class="timeline-badge2 bg-info2"><span>2</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-45px">
                  Pilih M-TRANSFER > TRANSFER BCA VIRTUAL ACCOUNT
                </div>
              </li>
              <!-- 3 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-28px">
                  <div class="timeline-badge2 bg-info2"><span>3</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-28px">
                  Masukkan kode perusahaan untuk PIRI: 70001 dan nomer telepon yang terdaftar pada aplikasi <b>(Contoh: 700010812XXXXXX)</b>
                </div>
              </li>
              <!-- 4 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-37px">
                  <div class="timeline-badge2 bg-info2"><span>4</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-37px">
                  Masukkan jumlah top up yang diinginkan
                </div>
              </li>
              <!-- 5 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-42px">
                  <div class="timeline-badge2 bg-info2"><span>5</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-42px">
                  Ikuti intruksi untuk menyelesaikan transaksi
                </div>
              </li>
            </ul>
            <div style="bottom:0; color:#b55454">Note: Nilai top up minimum Rp 10,000</div>
          </p-accordionTab>
          <p-accordionTab>
            <p-header>
              <div class="margin-font-child">m-BCA (STK-SIM Tool Kit)</div>
            </p-header>
            <ul ng-class="timelineModeAlt ? 'timeline-alt' : 'timeline'" class="timeline" style="max-width:400px;">
              <li data-datetime="Now" class="timeline-separator"></li>
              <!-- 1 timeline item-->
              <li>
                <div class="timeline-badge bg-info">
                  <div class="timeline-badge2 bg-info2"><span>1</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px;">
                  <div>Pilih m-BCA</div>
                </div>
              </li>
              <!-- 2 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-40px">
                  <div class="timeline-badge2 bg-info2"><span>2</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-40px">
                  Pilih m-PAYMENT > OTHERS/LAINNYA
                </div>
              </li>
              <!-- 3 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-54px">
                  <div class="timeline-badge2 bg-info2"><span>3</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-50px">
                  Ketik TVA lalu tekan OK
                </div>
              </li>
              <!-- 4 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-37px">
                  <div class="timeline-badge2 bg-info2"><span>4</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-37px">
                  Masukkan kode perusahaan untuk PIRI: 70001 dan nomer telepon yang terdaftar pada aplikasi <b>(Contoh: 700010812XXXXXX)</b>
                </div>
              </li>
              <!-- 5 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-42px">
                  <div class="timeline-badge2 bg-info2"><span>5</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-42px">
                  Masukan PIN BCA Anda lalu tekan OK
                </div>
              </li>
              <!-- 6 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-54px">
                  <div class="timeline-badge2 bg-info2"><span>6</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-54px">
                  Masukkan jumlah top up yang diinginkan
                </div>
              </li>
              <!-- 7 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-54px">
                  <div class="timeline-badge2 bg-info2"><span>7</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-54px">
                  Masukan PIN BCA Anda lalu tekan OK
                </div>
              </li>
              <!-- 8 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-54px">
                  <div class="timeline-badge2 bg-info2"><span>8</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-54px">
                  Anda akan menerima SMS konfirmasi
                </div>
              </li>
            </ul>
            <div style="bottom:0; color:#b55454">Note: Nilai top up minimum Rp 10,000</div>
          </p-accordionTab>
        </p-accordion>
      </p-accordionTab>
      <p-accordionTab>
        <p-header>
          <img src="assets/icon/mandiri.png" class="margin-font-header" style="height:20px; z-index:99999;">
        </p-header>
        <p-accordion styleClass="panel-child">
          <p-accordionTab>
            <p-header>
              <div class="margin-font-child">ATM MANDIRI</div>
            </p-header>
            <ul ng-class="timelineModeAlt ? 'timeline-alt' : 'timeline'" class="timeline" style="max-width:400px;">
              <li data-datetime="Now" class="timeline-separator"></li>
              <!-- 1 timeline item-->
              <li>
                <div class="timeline-badge bg-info">
                  <div class="timeline-badge2 bg-info2"><span>1</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px;">
                  <div>Masukkan kartu ATM dan PIN Mandiri Anda</div>
                </div>
              </li>
              <!-- 2 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-45px">
                  <div class="timeline-badge2 bg-info2"><span>2</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-45px">
                  Masuk ke menu BAYAR/BELI > LAINNYA > LAINNYA > pilih e-Commerce
                </div>
              </li>
              <!-- 3 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-28px">
                  <div class="timeline-badge2 bg-info2"><span>3</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-28px">
                  Masukkan kode perusahaan untuk PIRI: 60737
                </div>
              </li>
              <!-- 4 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-30px">
                  <div class="timeline-badge2 bg-info2"><span>4</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-30px">
                  Masukkan nomor telepon yang terdaftar pada aplikasi PIRI
                </div>
              </li>
              <!-- 5 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-28px">
                  <div class="timeline-badge2 bg-info2"><span>5</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-28px">
                  Masukan jumlah top up yang diinginkan
                </div>
              </li>
              <!-- 6 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-42px">
                  <div class="timeline-badge2 bg-info2"><span>6</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-42px">
                  Ikuti intruksi untuk menyelesaikan transaksi
                </div>
              </li>
            </ul>
            <div style="bottom:0; color:#b55454">Note: Nilai top up minimum Rp 15,000</div>
          </p-accordionTab>
          <p-accordionTab>
            <p-header>
              <div class="margin-font-child">MOBILE BANKING MANDIRI</div>
            </p-header>
            <ul ng-class="timelineModeAlt ? 'timeline-alt' : 'timeline'" class="timeline" style="max-width:400px;">
              <li data-datetime="Now" class="timeline-separator"></li>
              <!-- 1 timeline item-->
              <li>
                <div class="timeline-badge bg-info">
                  <div class="timeline-badge2 bg-info2"><span>1</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px;">
                  <div>Login ke Mandiri Mobile Application</div>
                </div>
              </li>
              <!-- 2 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-45px">
                  <div class="timeline-badge2 bg-info2"><span>2</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-45px">
                  Pilih BAYAR > LAINNYA > PIRI-PAY CUSTOMER
                </div>
              </li>
              <!-- 3 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-28px">
                  <div class="timeline-badge2 bg-info2"><span>3</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-28px">
                  Masukkan nomer telepon yang terdaftar pada aplikasi PIRI
                </div>
              </li>
              <!-- 4 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-37px">
                  <div class="timeline-badge2 bg-info2"><span>4</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-37px">
                  Masukkan jumlah top up yang diinginkan
                </div>
              </li>
              <!-- 5 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-42px">
                  <div class="timeline-badge2 bg-info2"><span>5</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-42px">
                  Ikuti intruksi untuk menyelesaikan transaksi
                </div>
              </li>
            </ul>
            <div style="bottom:0; color:#b55454">Note: Nilai top up minimum Rp 15,000</div>
          </p-accordionTab>
          <p-accordionTab>
            <p-header>
              <div class="margin-font-child">INTERNET BANKING MANDIRI</div>
            </p-header>
            <ul ng-class="timelineModeAlt ? 'timeline-alt' : 'timeline'" class="timeline" style="max-width:400px;">
              <li data-datetime="Now" class="timeline-separator"></li>
              <!-- 1 timeline item-->
              <li>
                <div class="timeline-badge bg-info">
                  <div class="timeline-badge2 bg-info2"><span>1</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px;">
                  <div>Login ke Mandiri Internet Banking</div>
                </div>
              </li>
              <!-- 2 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-40px">
                  <div class="timeline-badge2 bg-info2"><span>2</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-40px">
                  Di bagian menu, pilih BAYAR > MULTI PAYMENT > SERVICE PROVIDERS
                </div>
              </li>
              <!-- 3 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-54px">
                  <div class="timeline-badge2 bg-info2"><span>3</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-50px">
                  Pilih PIRI-PAY CUSTOMER
                </div>
              </li>
              <!-- 4 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-37px">
                  <div class="timeline-badge2 bg-info2"><span>4</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-37px">
                  Masukkan nomer telepon yang terdaftar pada aplikasi PIRI
                </div>
              </li>
              <!-- 5 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-42px">
                  <div class="timeline-badge2 bg-info2"><span>5</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-42px">
                  Masukkan jumlah top up yang diinginkan
                </div>
              </li>
              <!-- 6 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-54px">
                  <div class="timeline-badge2 bg-info2"><span>6</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-54px">
                  Ikuti intruksi untuk menyelesaikan transaksi
                </div>
              </li>
            </ul>
            <div style="bottom:0; color:#b55454">Note: Nilai top up minimum Rp 15,000</div>
          </p-accordionTab>
        </p-accordion>
      </p-accordionTab>
      <p-accordionTab>
        <p-header>
          <img src="assets/icon/bri.png" class="margin-font-header" style="height:20px; z-index:99999;">
        </p-header>
        <p-accordion styleClass="panel-child">
          <p-accordionTab>
            <p-header>
              <div class="margin-font-child">BRI MOBILE SMS (SMS Plain Text)</div>
            </p-header>
            <ul ng-class="timelineModeAlt ? 'timeline-alt' : 'timeline'" class="timeline" style="max-width:400px;">
              <li data-datetime="Now" class="timeline-separator"></li>
              <!-- 1 timeline item-->
              <li>
                <div class="timeline-badge bg-info">
                  <div class="timeline-badge2 bg-info2"><span>1</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px;">
                  <div>Masukkan kartu ATM dan PIN Mandiri Anda</div>
                </div>
              </li>
              <!-- 2 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-45px">
                  <div class="timeline-badge2 bg-info2"><span>2</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-45px">
                  Masuk ke menu BAYAR/BELI > LAINNYA > LAINNYA > pilih e-Commerce
                </div>
              </li>
              <!-- 3 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-28px">
                  <div class="timeline-badge2 bg-info2"><span>3</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-28px">
                  Masukkan kode perusahaan untuk PIRI: 60737
                </div>
              </li>
              <!-- 4 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-30px">
                  <div class="timeline-badge2 bg-info2"><span>4</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-30px">
                  Masukkan nomor telepon yang terdaftar pada aplikasi PIRI
                </div>
              </li>
              <!-- 5 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-28px">
                  <div class="timeline-badge2 bg-info2"><span>5</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-28px">
                  Masukan jumlah top up yang diinginkan
                </div>
              </li>
              <!-- 6 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-42px">
                  <div class="timeline-badge2 bg-info2"><span>6</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-42px">
                  Ikuti intruksi untuk menyelesaikan transaksi
                </div>
              </li>
            </ul>
            <div style="bottom:0; color:#b55454">Note: Nilai top up minimum Rp 15,000</div>
          </p-accordionTab>
          <p-accordionTab>
            <p-header>
              <div class="margin-font-child">BRI MOBILE BANKING</div>
            </p-header>
            <ul ng-class="timelineModeAlt ? 'timeline-alt' : 'timeline'" class="timeline" style="max-width:400px;">
              <li data-datetime="Now" class="timeline-separator"></li>
              <!-- 1 timeline item-->
              <li>
                <div class="timeline-badge bg-info">
                  <div class="timeline-badge2 bg-info2"><span>1</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px;">
                  <div>Login ke Mandiri Mobile Application</div>
                </div>
              </li>
              <!-- 2 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-45px">
                  <div class="timeline-badge2 bg-info2"><span>2</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-45px">
                  Pilih BAYAR > LAINNYA > PIRI-PAY CUSTOMER
                </div>
              </li>
              <!-- 3 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-28px">
                  <div class="timeline-badge2 bg-info2"><span>3</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-28px">
                  Masukkan nomer telepon yang terdaftar pada aplikasi PIRI
                </div>
              </li>
              <!-- 4 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-37px">
                  <div class="timeline-badge2 bg-info2"><span>4</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-37px">
                  Masukkan jumlah top up yang diinginkan
                </div>
              </li>
              <!-- 5 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-42px">
                  <div class="timeline-badge2 bg-info2"><span>5</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-42px">
                  Ikuti intruksi untuk menyelesaikan transaksi
                </div>
              </li>
            </ul>
            <div style="bottom:0; color:#b55454">Note: Nilai top up minimum Rp 15,000</div>
          </p-accordionTab>
          <p-accordionTab>
            <p-header>
              <div class="margin-font-child">INTERNET BANKING MANDIRI</div>
            </p-header>
            <ul ng-class="timelineModeAlt ? 'timeline-alt' : 'timeline'" class="timeline" style="max-width:400px;">
              <li data-datetime="Now" class="timeline-separator"></li>
              <!-- 1 timeline item-->
              <li>
                <div class="timeline-badge bg-info">
                  <div class="timeline-badge2 bg-info2"><span>1</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px;">
                  <div>Login ke Mandiri Internet Banking</div>
                </div>
              </li>
              <!-- 2 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-40px">
                  <div class="timeline-badge2 bg-info2"><span>2</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-40px">
                  Di bagian menu, pilih BAYAR > MULTI PAYMENT > SERVICE PROVIDERS
                </div>
              </li>
              <!-- 3 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-54px">
                  <div class="timeline-badge2 bg-info2"><span>3</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-50px">
                  Pilih PIRI-PAY CUSTOMER
                </div>
              </li>
              <!-- 4 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-37px">
                  <div class="timeline-badge2 bg-info2"><span>4</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-37px">
                  Masukkan nomer telepon yang terdaftar pada aplikasi PIRI
                </div>
              </li>
              <!-- 5 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-42px">
                  <div class="timeline-badge2 bg-info2"><span>5</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-42px">
                  Masukkan jumlah top up yang diinginkan
                </div>
              </li>
              <!-- 6 timeline item-->
              <li>
                <div class="timeline-badge bg-info" style="margin-top:-54px">
                  <div class="timeline-badge2 bg-info2"><span>6</span></div>
                </div>
                <div class="timeline-panel" style="width:100%; padding-left:59px; margin-top:-54px">
                  Ikuti intruksi untuk menyelesaikan transaksi
                </div>
              </li>
            </ul>
            <div style="bottom:0; color:#b55454">Note: Nilai top up minimum Rp 15,000</div>
          </p-accordionTab>
        </p-accordion>
      </p-accordionTab>
    </p-accordion>
  </div>
  </body>
</html>

